{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "target": "es6",
    "module": "es6",
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noEmitHelpers": false,
    "allowJs": true,
    "moduleResolution": "node",
    "lib": ["es2017", "dom"]
  },
  "exclude": [
    "node_modules"
  ],
  "filesGlob": [
    "./src/**/*.ts",
    "./test/**/*.ts",
    "./custom_typings/**/*.d.ts"
  ]
}
